spring.datasource.url= jdbc:mysql://localhost:3306/SurveyRabbit
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

